<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jephthia.jam.controllers.AppointmentController">
   <children>
      <TextField fx:id="titleTextField" layoutX="137.0" layoutY="31.0" />
      <Label layoutX="137.0" layoutY="14.0" text="%Title" />
      <Label layoutX="137.0" layoutY="81.0" text="%Location" />
      <TextField fx:id="locationTextField" layoutX="137.0" layoutY="98.0" />
      <Label layoutX="137.0" layoutY="138.0" text="%StartTime" />
      <Label layoutX="137.0" layoutY="193.0" text="%EndTime" />
      <TextField fx:id="detailsTextField" layoutX="137.0" layoutY="274.0" />
      <Label layoutX="137.0" layoutY="257.0" text="%Details" />
      <Label layoutX="338.0" layoutY="14.0" text="%AppointmentGroup" />
      <CheckBox fx:id="alarmReminderCheckBox" layoutX="342.0" layoutY="73.0" mnemonicParsing="false" text="%AlarmReminder" />
      <CheckBox fx:id="wholeDayCheckBox" layoutX="338.0" layoutY="104.0" mnemonicParsing="false" text="%WholeDay" />
      <DatePicker fx:id="startTimeDatePicker" layoutX="137.0" layoutY="160.0" prefHeight="25.0" prefWidth="126.0" />
      <DatePicker fx:id="endTimeDatePicker" layoutX="137.0" layoutY="218.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox fx:id="appointmentGroupChoiceBox" layoutX="338.0" layoutY="31.0" prefWidth="150.0" />
      <ChoiceBox fx:id="startTimeHoursChoiceBox" layoutX="267.0" layoutY="160.0" prefHeight="25.0" prefWidth="50.0">
      	<items>
      		<FXCollections fx:factory="observableArrayList">
      			<Integer fx:value="1" />
      			<Integer fx:value="2" />
      			<Integer fx:value="3" />
      			<Integer fx:value="4" />
      			<Integer fx:value="5" />
      			<Integer fx:value="6" />
      			<Integer fx:value="7" />
      			<Integer fx:value="8" />
      			<Integer fx:value="9" />
      			<Integer fx:value="10" />
				<Integer fx:value="11" />
      			<Integer fx:value="12" />
      			<Integer fx:value="13" />
      			<Integer fx:value="14" />
      			<Integer fx:value="15" />
      			<Integer fx:value="16" />
      			<Integer fx:value="17" />
      			<Integer fx:value="18" />
      			<Integer fx:value="19" />
      			<Integer fx:value="20" />
      			<Integer fx:value="21" />
      			<Integer fx:value="22" />
      			<Integer fx:value="23" />
      		</FXCollections>
      	</items>
      </ChoiceBox>
      <ChoiceBox fx:id="startTimeMinutesChoiceBox" layoutX="328.0" layoutY="160.0" prefHeight="25.0" prefWidth="50.0">
      	<items>
      		<FXCollections fx:factory="observableArrayList">
      			<Integer fx:value="1" />
      			<Integer fx:value="2" />
      			<Integer fx:value="3" />
      			<Integer fx:value="4" />
      			<Integer fx:value="5" />
      			<Integer fx:value="6" />
      			<Integer fx:value="7" />
      			<Integer fx:value="8" />
      			<Integer fx:value="9" />
      			<Integer fx:value="10" />
				<Integer fx:value="11" />
      			<Integer fx:value="12" />
      			<Integer fx:value="13" />
      			<Integer fx:value="14" />
      			<Integer fx:value="15" />
      			<Integer fx:value="16" />
      			<Integer fx:value="17" />
      			<Integer fx:value="18" />
      			<Integer fx:value="19" />
      			<Integer fx:value="20" />
      			<Integer fx:value="21" />
      			<Integer fx:value="22" />
      			<Integer fx:value="23" />
      			<Integer fx:value="24" />
      			<Integer fx:value="25" />
      			<Integer fx:value="26" />
      			<Integer fx:value="27" />
      			<Integer fx:value="28" />
      			<Integer fx:value="29" />
      			<Integer fx:value="30" />
      			<Integer fx:value="31" />
      			<Integer fx:value="32" />
      			<Integer fx:value="33" />
      			<Integer fx:value="34" />
      			<Integer fx:value="35" />
      			<Integer fx:value="36" />
      			<Integer fx:value="37" />
      			<Integer fx:value="38" />
      			<Integer fx:value="39" />
      			<Integer fx:value="40" />
      			<Integer fx:value="41" />
      			<Integer fx:value="42" />
      			<Integer fx:value="43" />
      			<Integer fx:value="44" />
      			<Integer fx:value="45" />
      			<Integer fx:value="46" />
      			<Integer fx:value="47" />
      			<Integer fx:value="48" />
      			<Integer fx:value="49" />
      			<Integer fx:value="50" />
      			<Integer fx:value="51" />
      			<Integer fx:value="52" />
      			<Integer fx:value="53" />
      			<Integer fx:value="54" />
      			<Integer fx:value="55" />
      			<Integer fx:value="56" />
      			<Integer fx:value="57" />
      			<Integer fx:value="58" />
      			<Integer fx:value="59" />		
      		</FXCollections>
      	</items>
      </ChoiceBox>
      <ChoiceBox fx:id="endTimeHoursChoiceBox" layoutX="267.0" layoutY="218.0" prefHeight="25.0" prefWidth="50.0">
      	<items>
      		<FXCollections fx:factory="observableArrayList">
      			<Integer fx:value="1" />
      			<Integer fx:value="2" />
      			<Integer fx:value="3" />
      			<Integer fx:value="4" />
      			<Integer fx:value="5" />
      			<Integer fx:value="6" />
      			<Integer fx:value="7" />
      			<Integer fx:value="8" />
      			<Integer fx:value="9" />
      			<Integer fx:value="10" />
				<Integer fx:value="11" />
      			<Integer fx:value="12" />
      			<Integer fx:value="13" />
      			<Integer fx:value="14" />
      			<Integer fx:value="15" />
      			<Integer fx:value="16" />
      			<Integer fx:value="17" />
      			<Integer fx:value="18" />
      			<Integer fx:value="19" />
      			<Integer fx:value="20" />
      			<Integer fx:value="21" />
      			<Integer fx:value="22" />
      			<Integer fx:value="23" />
      		</FXCollections>
      	</items>
      </ChoiceBox>
      <ChoiceBox fx:id="endTimeMinutesChoiceBox" layoutX="328.0" layoutY="218.0" prefHeight="25.0" prefWidth="50.0">
      	<items>
      		<FXCollections fx:factory="observableArrayList">
      			<Integer fx:value="1" />
      			<Integer fx:value="2" />
      			<Integer fx:value="3" />
      			<Integer fx:value="4" />
      			<Integer fx:value="5" />
      			<Integer fx:value="6" />
      			<Integer fx:value="7" />
      			<Integer fx:value="8" />
      			<Integer fx:value="9" />
      			<Integer fx:value="10" />
				<Integer fx:value="11" />
      			<Integer fx:value="12" />
      			<Integer fx:value="13" />
      			<Integer fx:value="14" />
      			<Integer fx:value="15" />
      			<Integer fx:value="16" />
      			<Integer fx:value="17" />
      			<Integer fx:value="18" />
      			<Integer fx:value="19" />
      			<Integer fx:value="20" />
      			<Integer fx:value="21" />
      			<Integer fx:value="22" />
      			<Integer fx:value="23" />
      			<Integer fx:value="24" />
      			<Integer fx:value="25" />
      			<Integer fx:value="26" />
      			<Integer fx:value="27" />
      			<Integer fx:value="28" />
      			<Integer fx:value="29" />
      			<Integer fx:value="30" />
      			<Integer fx:value="31" />
      			<Integer fx:value="32" />
      			<Integer fx:value="33" />
      			<Integer fx:value="34" />
      			<Integer fx:value="35" />
      			<Integer fx:value="36" />
      			<Integer fx:value="37" />
      			<Integer fx:value="38" />
      			<Integer fx:value="39" />
      			<Integer fx:value="40" />
      			<Integer fx:value="41" />
      			<Integer fx:value="42" />
      			<Integer fx:value="43" />
      			<Integer fx:value="44" />
      			<Integer fx:value="45" />
      			<Integer fx:value="46" />
      			<Integer fx:value="47" />
      			<Integer fx:value="48" />
      			<Integer fx:value="49" />
      			<Integer fx:value="50" />
      			<Integer fx:value="51" />
      			<Integer fx:value="52" />
      			<Integer fx:value="53" />
      			<Integer fx:value="54" />
      			<Integer fx:value="55" />
      			<Integer fx:value="56" />
      			<Integer fx:value="57" />
      			<Integer fx:value="58" />
      			<Integer fx:value="59" />		
      		</FXCollections>
      	</items>
      </ChoiceBox>
      <Button layoutX="469.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleCreateAppointment" text="%Create" />
      <Button layoutX="416.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleEditAppointment" text="%Edit" />
      <Button layoutX="348.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleDeleteAppointment" text="%Delete" />
   </children>
</AnchorPane>
