#Dbms Form
DatabaseUrl = Database Url
DatabaseName = Database Name
DatabaseUsername = Database Username
DatabasePassword = Database Password
DatabasePort = Database Port

Save = Save
Edit = Edit
Create = Create
Delete = Delete
Previous = Previous
Next = Next

#Appointment Record Form
Title = Title
Location = Location
StartTime = Start Time
EndTime = End Time
Details = Details
AppointmentGroup = Appointment Group
AlarmReminder = Alarm Reminder
WholeDay = Whole Day

#Appointment Group Form
Name = Name

#Smtp Form
Email = Email
Password = Password
ServerUrl = Server Url
Port = Port
ReminderInterval = Reminder Interval
IsDefault = Is Default

#Days
Monday = Monday
Tuesday = Tuesday
Wednesday = Wednesday
Thursday = Thursday
Friday = Friday
Saturday = Saturday
Sunday = Sunday
Hours = Hours
Appointments = Appointments